\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{CitationKey}
\providecommand \oddpage@label [2]{}
\citation{CitationKey}
\newlabel{tech}{{}{2}{Technical Details}{section*.4}{}}
\newlabel{tech1}{{}{2}{Research Problem 1}{section*.5}{}}
\newlabel{eq:coolformula}{{1}{2}{Research Problem 1}{equation.0.1}{}}
\newlabel{tech2}{{}{2}{Research Problem 2}{section*.6}{}}
\bibdata{Citations}
\bibcite{CitationKey}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuration of the single-track vehicle model\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coolfig}{{1}{3}{Configuration of the single-track vehicle model\relax }{figure.caption.7}{}}
